[user]
	name = Carlos Mondragon
	email = cadragon@gmail.com
[alias]
  c = commit
  ci = commit --interactive
  s = status
  b = branch
  co = checkout
  r = rebase
  re = reset
  a = add
  ai = add --interactive
  m = merge
  f = fetch
  l = pull
  p = push
  d = diff
  sh = stash
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[github]
  user = mondras
[merge]
  tool = opendiff
  summary = true
